/*
//test code
    <body>
        <div class="w-64 m-12 h-64 bg-gray-900 text-white">
            <h1 class="text-center font-bold"> Hello Tailwind</h1>
        </div>
    </body>
*/
/*
//make card
<body class="h-screen flex items-center justify-center">
    <div>
        <img src="./image/plus 1.png" alt="">
        <div>
            <div>
                <p>Hello Tailwind</p>
                <p>Want to learn you...</p>
            </div>
            <button>Let's go</button>
        </div>
    </div>
</body>
*/